# sefefefefefefefefefefefefefefefefefefefefefefefefefefef

./: .gitignore  App.axaml  App.axaml.cs  GreedyDownloader.csproj  LuminaTheme.axaml  Program.cs  TestApp.csproj  ViewLocator.cs  app.manifest  patch.diff  temp.html  test_anim.axaml
Helpers/: ByteFormatter.cs
Models/: DownloadCategory.cs
NEWDESIGN MODEL/: DESIGN.md
Services/: AppLogger.cs  Aria2Service.cs  PasteScraper.cs
TestApp/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TestApp.csproj
ViewModels/: DownloadItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
