<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GreedyDownloader.App"
             xmlns:local="using:GreedyDownloader"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AppBackground">#FAFAFA</SolidColorBrush>
                    <SolidColorBrush x:Key="SidebarBackground">#EAEAEA</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBackground">#EAEAEA</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBorder">#D4D4D4</SolidColorBrush>
                    <SolidColorBrush x:Key="TextPrimary">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#4A4A4A</SolidColorBrush>
                    <SolidColorBrush x:Key="TextTertiary">#8A8A8A</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionBackground">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionForeground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionHoverBackground">#333333</SolidColorBrush>
                    <SolidColorBrush x:Key="StatusBoxBackground">#F4F4F4</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineButtonBorder">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineButtonHover">#E0E0E0</SolidColorBrush>
                    <SolidColorBrush x:Key="InputBackground">#FFFFFF</SolidColorBrush>
                    <SolidColorBrush x:Key="InputBorder">#CCCCCC</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemHoverBackground">#D6D6D6</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemSelectedBackground">#000000</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemSelectedForeground">#FFFFFF</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AppBackground">#131313</SolidColorBrush>
                    <SolidColorBrush x:Key="SidebarBackground">#0e0e0e</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBackground">#1b1b1b</SolidColorBrush>
                    <SolidColorBrush x:Key="PanelBorder">#353535</SolidColorBrush>
                    <SolidColorBrush x:Key="TextPrimary">#e2e2e2</SolidColorBrush>
                    <SolidColorBrush x:Key="TextSecondary">#cfc4c5</SolidColorBrush>
                    <SolidColorBrush x:Key="TextTertiary">#988e90</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionBackground">#e2e2e2</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionForeground">#131313</SolidColorBrush>
                    <SolidColorBrush x:Key="ActionHoverBackground">#c6c6c6</SolidColorBrush>
                    <SolidColorBrush x:Key="StatusBoxBackground">#1b1b1b</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineButtonBorder">#988e90</SolidColorBrush>
                    <SolidColorBrush x:Key="OutlineButtonHover">#2a2a2a</SolidColorBrush>
                    <SolidColorBrush x:Key="InputBackground">#131313</SolidColorBrush>
                    <SolidColorBrush x:Key="InputBorder">#4c4546</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemHoverBackground">#2a2a2a</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemSelectedBackground">#e2e2e2</SolidColorBrush>
                    <SolidColorBrush x:Key="ItemSelectedForeground">#131313</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>